#main {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;

}

.card img {
    width:20vw;
    max-width:400px;
    height:15vw;
    max-height:300px;
}
